# PassWordMaker

This is an open source password-manager written in javascript and runs on the web.
the application uses firebase as the database and auth system.All the data gets encrypted on the client side the passwords stored are unknown to me and
they are synced with your account where ever you login you will get your passwords you can also generate passwords without storing them.

# UI

The UI is self designed and is easy to use and responsive for phones .The design choice was inspired by _lastpass and font awesome sites_.

# Types of authentication

1. Email and Password
2. Google
3. Facebook
4. Github

# Libraries used 
1. [Notiflix.js](https://www.notiflix.com/)
2. [CryptoJS](https://cryptojs.gitbook.io/)
3. [Animate.css](https://animate.style/)
4. [Bootstrap5](https://getbootstrap.com/docs/5.0/getting-started/introduction/)
5. [fontawesome](https://fontawesome.com)
6. [jquery](https://jquery.com/)
7. [sweetalert2@10](https://sweetalert2.github.io/)
8. [Firebase](https://console.firebase.google.com/)

# Maintenance and upcoming updates

Hi i have created PassWordMaker and i will maintain it i am open for contributions

# Permission

You cannot reuse the code unless you credit the author @programmerinsaan.for more info check license.md

consider following me if you like this program
